# Android-Application-Development

./: README.md  gradle.properties
app/: build.gradle
big_project/: build.gradle  settings.gradle
big_project/app/: build.gradle
big_project/app/src/androidTest/java/com/example/bigproject/: ExampleInstrumentedTest.java
big_project/app/src/main/: AndroidManifest.xml
big_project/app/src/main/java/com/example/bigproject/: Constants.java  CustomerVideoView.java  EditActivity.java  LinearAdapter.java  LoveView.java  MainActivity.java  MyAdapterpic.java  PathUtils.java  RecordActivity.java  Util.java  VideoPlayActivity.java  picdata.java  recycler.java  selectfromfileActivity.java  zipvideo.java
big_project/app/src/main/java/com/example/bigproject/model/: Catchvideo.java  CustomRoundAngleImageView.java  MessageListResponse.java  UploadAPI.java  Uploadresponce.java  VideoReturnMessage.java
big_project/app/src/main/res/drawable/: button_circle_shape.xml  ellipse_1.xml  icon_av_vid.xml  image_circle_shape.xml  path.xml  path2.xml  rectangle_1.xml  rectangle_3.xml  video.xml
big_project/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_record.xml  activity_selectfromfile.xml  fullscreen.xml  item.xml  item_pic.xml  my_video.xml  partscreen.xml
big_project/app/src/main/res/values/: colors.xml  strings.xml
homework2/app/: build.gradle
homework2/app/src/main/: AndroidManifest.xml
homework3/: local.properties
homework3/app/: build.gradle
homework5/: local.properties
homework5/app/: build.gradle
homework6/: local.properties
homework7/: settings.gradle
homework7/app/: build.gradle
(+58 files in other folders)
